spring.application.name=task

#spring.datasource.url=jdbc:mysql://localhost:3306/swiftdb
#spring.datasource.username=remitly
#spring.datasource.password=0

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://mysql-db:3306/swiftdb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.username=remitly
#spring.datasource.password=0

logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql=off
logging.level.org.springframework.test.context=error
logging.level.org.springframework.boot.test=error

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
